<!--index.wxml-->
<!-- 页面触摸水波纹效果 -->
<view class="ripple" style="{{rippleStyle}}"></view>
<!-- 第一部分：轮播图 -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="banner" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>
<!-- 第二部分：则成介绍 -->
<view class="info" bindtouchstart="containerTap">
  <view class="guanyuwomen">关于我们<image src="/images/index/team.png" mode="widthFix"></image></view>
  <text class="cmty-desc {{fold ? 'fold' : 'unfold'}}" decode="{{true}}">{{zechinInfo}}</text>
  <view class="view-all-layout">
    <text class="view-all" bindtap="unfold">{{foldText}}</text>
  </view>
</view>
<!-- 第三部分：招标列表 scroll-view -->
<view class="zhaobiaoList mt50" bindtouchstart="containerTap">
  <view class="zuixinzhaobiao">最新招标<text class="zbLength">({{zhaobiaoListLength}})</text><image src="/images/index/hot.png" mode="widthFix"></image></view>
  <scroll-view scroll-y="true" scroll-x="false" bindscrolltolower="loadMore" class="scroll">
    <!-- 遍历数据 -->
    <view wx:for="{{zhaobiaoList}}" wx:key="index">
      <!-- 列表主体 -->
      <view data-index="{{index}}" class="listItem" bindtap="toDetail">
        <view class="itemLogo"> 
          <image class="logo" src="/images/index/list{{index%6+1}}.png" mode="widthFix" lazy-load="{{true}}"></image>
          <text wx:if="{{index<=9}}" class="no27rpx" style="color:{{fontColorList[index%6]}};">{{index+1}}</text>
          <text wx:else class="no17rpx" style="color:{{fontColorList[index%6]}};">{{index+1}}</text>
        </view>
        <view class="itemTitle">
          <view class="title">{{item.title}}</view>
          <view class="subTitle">{{item.subTitle}}</view>
        </view>
        <view>
          <image wx:if="{{showIndex != index}}" class="linkToDetail" src="/images/index/xiangyou1.png" mode="widthFix" lazy-load="{{true}}"></image>
          <image wx:else class="linkToDetail" src="/images/index/xiangyou2.png" mode="widthFix" lazy-load="{{true}}"></image>
        </view>
      </view>
      <view class="Line90"></view>
    </view>  
  </scroll-view>
</view>
